{
  "name": "gestiora",
  "version": "1.0.0",
  "description": "Backend for Gestiora platform",
  "homepage": "https://github.com/malonsoindev/gestiora#readme",
  "bugs": {
    "url": "https://github.com/malonsoindev/gestiora/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malonsoindev/gestiora.git"
  },
  "license": "ISC",
  "author": "Manuel Alonso",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx main.ts",
    "dev:watch": "tsx watch main.ts",
    "test": "vitest run",
    "db:apply": "tsx db/scripts/apply-sql.ts",
    "db:seed": "tsx db/scripts/seed-users.ts",
    "api:smoke": "tsx scripts/api-smoke.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8"
  }
}
